server.port=9090

spring.application.name=backend

spring.datasource.url=jdbc:sqlite:src/main/resources/database/foodyapp.db
spring.datasource.driver-class-name=org.sqlite.JDBC


spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration
